@import url('https://fonts.googleapis.com/css2?family=Metrophobic&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Metrophobic", sans-serif;
    /* border: 1px solid #de4646; */      
}

.main-container{
    width: 100%;
    height: auto;
}

.mini-nav{
    height: 40px;
    padding-block: 12px;
    background-color: #eff4f7;
    text-align: center;
    color: #000000;
    font-size: 12px;
}
.mini-nav a{
    text-decoration: none;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* mini-nav closed */

.nav{
    height: 83px;
    padding-inline: 40px;
    display: flex;
    align-items: center;
    z-index: 1;
    background-color: white;
}
.nav ul{
    display: flex;
    align-items: center;
    list-style: none;
}
.nav ul li:first-child{
    width: 166px;
}
.nav ul li img{
    width: 85px;
}
.nav ul li:nth-child(2){
    width: 682px;
}
.nav ul li:nth-child(2) span a{
    text-decoration: none;
    color: #000000;
    padding-inline-end: 32px;
}
.nav ul li:nth-child(2) span a:hover{
    font-weight: bolder;
}
.nav ul li:last-child{
    width: 554px;
    height: 41px;
    display: flex;
    align-items: center;
    justify-content: end;
    position: relative;
}
.nav ul li:last-child input{
    width: 312px;
    height: 41px;
    margin-inline-end: 4px;
    border-radius: 32px;
    border: none;
    padding-inline-start: 50px;
}
.nav ul li:last-child input::placeholder{
    padding: 11px 0 8px 0px;
    color: black;
}
.nav ul li:last-child #input-search{
    position: absolute;
    left: 187px;
    z-index: 1;
    font-size: 20px;
}
.nav ul li:last-child img{
    width: 25px;
    margin-inline-end: 16px;
}
.nav ul li:last-child i{
    font-size: 25px;
}
/* nav closed */

.eb{
    margin-inline: 40px;
    width: auto;
    font-size: 15px;
    padding: 25px 0 12px;
}
/* eb closed */

.vcs{
    padding-inline: 40px;
    width: 100%;
    height: 380px;
    display: flex;
    flex-wrap: nowrap;
    gap: 15px;
    border-radius: 0px;
}
.vc{
    width: 320px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
}
.vc video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    border: 0px solid rgb(255, 255, 255);
    border-radius: 15px;
}
.vc p{
    font-style: inherit;
}
/* vcs closed */

.ddva{
    margin: 25px 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.button{
    background-color: transparent;
    color: #2f5b96;
    border: none;
    outline: none;
    font-size: 14px;
}
/* ddva closed */

.dd{
    margin-inline: 40px;
    margin-bottom: 30px;
}
.dd img{
    width: 100%;
    border-radius: 10px;
}
/* dd closed */

.cards{
    width: 100%;
    height: 444px;
    padding-inline: 40px;
    display: flex;
    justify-content: space-around;
    border-radius: 10px 10px 0 0;
}
.card{
    background-color: #fafafa;
    width: 343px;
    height: 444px;
}
.card img{
    width: 100%;
    height: 332px;
    border-radius: 10px 10px 0 0;
    background-position: center;
    background-size: cover;
    position: relative;
}
.card p{
    width: 15rem;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fcc50b;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: -0.48px;
    position: absolute;
    bottom: 83px;
    left: 52px;
}
.card-footer{
    width: 100%;
    height: 110px;
    margin: 0;
    padding: 0;
}
.card .card-footer ul{
    padding: 24px 13px 12px;
    display: flex;
    align-items: end;
    justify-content: space-between;
    list-style: none;
    text-align: left;
}
.card-footer ul li{
    text-align: start;
    font-size: 12px;
}
.card-footer ul li h4{
    font-size: 16px;
}
.card-footer ul li h4 del{
    font-size: 12px;
    color: #9fa9b1;
}
.card-footer ul li h4 span{
    font-size: 12px;
    color: #12b985;
}
.card-footer ul li img{
    width: 12px;
    height: 12px;
}
.card-footer ul li:last-child .cf-circle{
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    margin-bottom: 23px;
    margin-left: 85px;
    box-shadow: -13px 0px 0px 0px rgb(220, 214, 226);
}
/* cf-circle closed */

.card-footer ul li:last-child .cf-circle-2{
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    margin-bottom: 23px;
    margin-left: 85px;
    box-shadow: -13px 0px 0px 0px #d48f87;
}
/* cf-circle-2 closed */

.card-footer ul li:last-child .cf-circle-3{
    width: 20px;
    height: 20px;
    background-color: #0a3fa8;
    border-radius: 50%;
    margin-bottom: 23px;
    margin-left: 85px;
    box-shadow: -13px 0px 0px 0px black;
}
/* cf-circle-3 closed */

.card-footer ul li:last-child .cf-circle-4{
    width: 20px;
    height: 20px;
    background-color: #d7205b;
    border-radius: 50%;
    margin-bottom: 23px;
    margin-left: 85px;
    box-shadow: -13px 0px 0px 0px #0a3fa8;
}
/* cf-circle-4 closed */
/* card-footer closed */
/* card closed */
/* cards closed */

.sbc{
    margin-block-start: 25px;
    margin-block-end: 17px;
    padding-inline: 40px;
    width: 100%;
    height: 28px;
}
/* sbc closed */

.tnswgpc ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    padding: 20px 8px 20px;
}
.tnswgpc ul li{
    width: 98px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.tnswgpc ul li img{
    width: 100%;
    margin: 20px 8px 0px;
}
.tnswgpc ul li p{
    text-align: center;
    font-size: 14px;
}
/* tnswgpc closed */

.card-footer ul li:last-child .cf-circle-5{
    width: 20px;
    height: 20px;
    background-color: #38526c;
    border-radius: 50%;
    margin-bottom: 23px;
    margin-left: 85px;
    box-shadow: -13px 0px 0px 0px #0d0808;
}
/* cf-circle-5 closed */

.card-footer ul li:last-child .cf-circle-6{
    width: 20px;
    height: 20px;
    border: 1px solid #b8acac;
    background-color: black;
    border-radius: 50%;
    margin-bottom: 23px;
    margin-left: 85px;
    box-shadow: -13px 0px 0px 0px #000000;
}
/* cf-circle-6 closed*/

.card-footer ul li:last-child .cf-circle-7{
    width: 20px;
    height: 20px;
    background-color: #c4c4c4;
    border-radius: 50%;
    margin-bottom: 23px;
    margin-left: 85px;
    box-shadow: -13px 0px 0px 0px #000000;
}
/* cf-circle-7 closed*/

.card-footer ul li:last-child .cf-circle-8{
    width: 20px;
    height: 20px;
    background-color: #000000;
    border-radius: 50%;
    margin-bottom: 23px;
    margin-left: 85px;
    box-shadow: -13px 0px 0px 0px #ffffff;
}
/* cf-circle-8 closed */

.ydfg{
    margin: 25px 40px;
    width: auto;
    height: 145px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ydfg ul{
    gap: 136px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
}
.ydfg ul li{
    text-align: center;
}
.ydfg ul li img{
    width: 112px;
    height: 112px;
}
/* ydfg closed */

.fpwa{
    padding-inline: 30px;
    width: 100%;
    height: auto;
}
.fpwa ul{
    padding: 0;
    margin: 0;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
.fpwa ul li{
    width: 367px;
    height: 627px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.fpwa ul li img{
    width: 347px;
}
.fpwa ul li .fpwa-footer{
    width: 347px;
    height: 90px;
    color: #666666;
    background-color: #eff4f7;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
/* fpwa closed */

.bhtc{
    width: 100%;
    height: 32px;
    margin-block-start: 16px;
    margin-block-end: 20px;
    padding-inline: 40px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 30px;
}
.bhtc ul{
    margin: 0;
    padding: 0;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    list-style: none;
}
#but{
    width: 126px;
    height: 32px;
    border: none;
    outline: none;
    color: #1a2024;
    background-color: #ecf0f4;
    border-radius: 17px;
    box-shadow: none;
    letter-spacing: -0.64px;
    font-size: 16px;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* bhtc closed */

.card-footer ul li:last-child .cf-circle-9{
    width: 20px;
    height: 20px;
    background-color: #003686;
    border-radius: 50%;
    margin-bottom: 23px;
    margin-left: 85px;
    box-shadow: -13px 0px 0px 0px #0a0a0a;
}
/* cf-circle-9 closed */

.card-footer ul li:last-child .cf-circle-10{
    width: 20px;
    height: 20px;
    background-color: #1f2641;
    border-radius: 50%;
    margin-bottom: 23px;
    margin-left: 85px;
    box-shadow: -13px 0px 0px 0px #000000;
}
/* cf-circle-10 closed */

.card-footer ul li:last-child .cf-circle-11{
    width: 20px;
    height: 20px;
    background-color: #ec7594;
    border-radius: 50%;
    margin-bottom: 23px;
    margin-left: 85px;
    box-shadow: -13px 0px 0px 0px #393939;
}
/* cf-circle-11 closed */

.card-footer ul li:last-child .cf-circle-12{
    width: 20px;
    height: 20px;
    background-color: #32a175;
    border-radius: 50%;
    margin-bottom: 23px;
    margin-left: 85px;
    box-shadow: -13px 0px 0px 0px #1b6d7a;
}
/* cf-circle-12 closed */

.jtt-cards{
    margin-inline: 40px;
    height: 540px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
/* jtt-cards closed */

.jtt-card{
    width: 240px;
    height: 540px;
    border-radius: 10px;
    border: 1px solid rgb(238, 240, 244);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 0px;
}
.jtt-card video{
    width: 100%;
    height: 409.2px;
    border-radius: 10px 10px 2px 2px;
    object-fit: cover;
    object-position: center top;
}
.jtt-card img{
    width: 50px;
    height: 50px;
    position: relative;
    bottom: 30px;
    left: 95px;
    background-color: white;
}
.jtt-card .jtt-card-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}
.jtt-card .jtt-card-footer h6{
    font-size: 15px;
    font-weight: 600;
}
.jtt-card .jtt-card-footer h4{
    font-size: 14px;
}
.jtt-card .jtt-card-footer h4 del i{
    color: lightgray;
}
.jtt-card .jtt-card-footer h4 span{
    color: #12b985;
}
/* jtt-card-footer closed */
/* jtt-card closed */

.pl{
    padding-inline: 40px;
    margin-block: 14px 21px;
    width: 100%;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: start;
}
.pl button{
    width: 98px;
    height: 32px;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 17px;
    box-shadow: none;
}
.pl #bu{
    color: #1a2024;
    background-color: #ecf0f4;
}
/* pl closed */

.b-cards{
    padding-inline: 40px;
    width: 100%;
    height: 377px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* b-cards closed */

.b-card{
    width: 353px;
    height: 377px;
    border-radius: 10px;
    background-color: #fafafa;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
}
.b-card img{
    width: 353px;
    height: 165px;
    border-radius: 10px 10px 0 0;
}
.b-card .tcr{
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    padding-inline-start: 12px;
    padding-block-end: 11px;
    border-radius: 0 0 10px 10px;
}
.b-card h3{
    font-size: 18px;
    font-weight: 1000;
}
.b-card .tcr button{
    width: 329px;
    height: 46px;
    border-radius: 20px;
    box-shadow: none;
    background-color: #ffffff;
    border: 1px solid #d0d9de;
}
.b-card .tcr button a, i{
    text-decoration: none;
    font-weight: 800;
}
.b-card .tcr button a:hover{
    color: black;
}
#coh{
    font-size: 15px;
    color: #4e5358;
}
/* b-card closed */

.fn-bi{
    padding-inline: 40px;
    width: 100%;
    height: 280px;
    display: flex;
    margin-block-end: 25px;
    border-radius: 2px;
}
.fn-bi .fn{
    width: 40%;
    height: 100%;
    background-color: #d0d9de;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fn-bi .cjr{
    width: 60%;
    height: 100%;
    background-color: #f7f9fa;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.cjr #cjr-i{
    font-size: 57px;
}
.cjr p{
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #666666;
}
.cjr .cjr-circle-parent{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
}
.cjr .cjr-circle-parent .cjr-circle{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #d0d9de;
    border: 1px solid #f7f9fa;
    display: flex;
    align-items: center;
    justify-content: center;    
}
/* .cjr closed */





.footer{
    margin-inline: 15px;
    background-color: #eff4f7;
}
.footer-a-container{
    width: 100%;
    height: 386px;
    padding: 50px;
    background-color: #e7f0f5;
    display: grid;
    grid-template-columns: 426px 355px 236px 236px;
    grid-template-rows: 286px;
    column-gap: 46px;
}
.footer-a-container .bstoea{
    grid-column: 1/2;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    margin-inline-end: 30px;
    margin-block-end: 122px;
}
.bstoea h1{
    font-size: 24px;
    font-weight: 1200;
}
.bstoea input{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    padding-inline-start: 20px;
    background-color: #ffffff;
    box-shadow: none;
    outline: none;
    border: none;
}
.bstoea input::placeholder{
    padding-inline-start: 20px;
}
/* bstoea closed */

.shop{
    grid-column: 2/3;
}
.shop p{
    font-weight: bolder;
}
.shop ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: start;
    justify-content: start;
}
.shop ul li ul{
    list-style: none;
    display: flex;
    align-items: end;
    justify-content: start;
    flex-direction: column;
}
.shop ul li ul li{
    width: 162px;
    height: 32px;
    font-size: 12px;
    color: #000000;
}
/* shop closed */

.help{
    grid-column: 3/4;
}
.help ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.help ul p{
    font-weight: bolder;
}
.help ul li{
    width: 206px;
    height: 28px;
    font-size: 12px;
    color: #000000;
}
/* help closed */

.company{
    grid-column: 4/5;
}
.company ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.company ul p{
    font-weight: bolder;
}
.company ul li{
    width: 206px;
    height: 32px;
    font-size: 12px;
    color: #000000;
}
/* company closed */
/* footer-a-container closed */

.footer-b-container{
    padding: 38px 54px 16px;
    width: 100%;
    height: 1260px;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    row-gap: 50px;
    flex-wrap: wrap;
}
.footer-b-container .twe{
    width: 348px;
    height: 274px;
}
.footer-b-container .twe > p{
    font-size: 16px;
    font-weight: bolder;
}
.footer-b-container .twe ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
}
.footer-b-container .twe ul li ul p{
    font-size: 14px;
    font-weight: 500;
    color: #000000;
}
.footer-b-container .twe ul li ul{
    margin: 0;
    padding: 0;
}
.footer-b-container .twe ul li ul li{
    width: 100%;
    height: 18px;
    font-size: 12px;
    color: #868c91;
}
/* twe closed */

.c{
    width: 348px;
    height: 176px;
}
.c p{
    font-size: 16px;
    font-weight: bolder;
}
.c ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.c ul p{
    font-size: 14px;
    font-weight: 500;
    color: #000000;
}
.c ul li{
    font-size: 12px;
    height: 18px;
    color: #868c91;
}
/* c closed */
/* footer-b-contianer closed */

.mini-footer{
    width: 100%;
    height: 231px;
    padding-inline: 18px;
    background-color: #e7f0f5;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.mini-footer .lgs{
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: start;
}
.lgs h3{
    font-size: 16px;
    font-weight: bold;
    color: #000000;
}
.lgs a{
    width: 45px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #000000;
}
.lgs a i{
    font-size: 16px;
}
/* lgs closed */

.pptc{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: end;
    justify-content: center;
    gap: 12px;
}
.pptc a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
}
/* pptc closed */

.mini-footer .if{
    width: 100%;
    height: 73px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    margin-bottom: 15px;
    font-size: 12px;
}
/* if closed */
/* mini-footer closed */

@media (max-width: 768px) {
    .nav{
        justify-content: center;
        width: auto;
        flex-wrap: wrap;
    }
    .nav ul{
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .nav ul li:nth-child(2){
    display: none;
    }
    .nav ul li:last-child{
        width: auto;
    }
    .nav ul li:last-child #input-search{
        left: 12px;
    }
    .vcs{
        height: 350px;
        overflow: hidden;
        flex-wrap: wrap;
    }
    .vc{
        overflow: hidden;
    }
    .cards{
        overflow: hidden;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .ydfg{
        flex-wrap: wrap;
        overflow: hidden;
    }
    .ydfg ul{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .tnswgpc ul{
        overflow: hidden;
        flex-wrap: wrap;
    }
    .fpwa ul{
        overflow: hidden;
    }
    .bhtc{
        height: auto;
        flex-wrap: wrap;
    }
    .bhtc ul{
        flex-wrap: wrap;
    }
    .jtt-cards{
        flex-wrap: wrap;
        overflow: hidden;
        justify-content: center;
        gap: 0;
        margin-inline: 10px;
    }
    .b-cards{
        justify-content: center;
        flex-wrap: wrap;
        padding-inline: 20px;
        overflow: hidden;
    }
    .b-card .tcr{
        height: 100%;
    }
    .fn-bi{
        flex-direction: column;
        height: auto;
    }
    .fn-bi .fn{
        width: 100%;
    }
    .fn-bi .fn img{
        padding: 20px;
    }
    .fn-bi .cjr{
        width: 100%;
    }

    
    .footer-a-container{
        height: auto;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        row-gap: 30px;
    }
    .footer-a-container .bstoea{
        grid-column: 1/2;
        grid-row: 1/2;
        align-items: center;
        margin-block-end: 50px;
    }
    .shop{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .shop ul{
        flex-wrap: wrap;
    }
    .help{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .company{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .footer-b-container{
        height: auto;
        flex-direction: row;
        padding-inline: 15px;
        row-gap: 30;
    }
    .footer-b-container .twe{
        width: 300px;
    }
    .c{
        width: 300px;
    }
}